/* miniprogram/pages/tips/tips.wxss */

page {
  width: 100%;
  height: 100%;
}

.tips {
  background: white;
  width: 100%;
  height: 100%;
}

.title {
  margin: 20rpx 20rpx 20rpx 20rpx;
  font-weight: bold;
  font-size: 40rpx;
}

.title text:nth-child(1) {
  color: #4d98fe;
}

.showimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notice {
  line-height: 50rpx;
  margin: 30rpx 30rpx 30rpx 30rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border: 1rpx solid skyblue;
  border-radius: 20rpx;
}
