<!--miniprogram/pages/test/test.wxml-->
<view class="top">
  <view class="title">{{tag == false? '等待识别开始...':'识别中,动作为：'}}{{result == '1'?'徒手侧平举':''}}{{result == '2'?'前后交叉小跳':''}}{{result == '3'?'开合跳':''}}{{result == '4'?'半蹲':''}}</view>
  <image src="../image/1.gif" mode="aspectFit" class="img"></image>
</view>
<view class="info">
    <text>1.动作示范可以在采集动作页面查看\n</text>
    <text>2.开始识别后，小程序会识别测试者正在进行的动作，以及每个动作所做次数\n</text>
    <text>3.打开语音播报后，小程序会在开始识别后3-4秒，开始播报正在进行的动作</text>
</view>
<view class="middle">
  <view>
      <text class="text1 {{tag==true&&result===1?'tag5':''}}">徒手侧平举：{{countnum1}}个</text>
      <text class="text2 {{tag==true&&result===2?'tag5':''}}">前后交叉小跑：{{countnum2}}个</text>
  </view>
  <view>
      <text class="text3 {{tag==true&&result===3?'tag5':''}}">开合跳：{{countnum3}}个</text>
      <text class="text4 {{tag==true&&result===4?'tag5':''}}">半蹲：{{countnum4}}个</text>
  </view>
</view>
<view class="play">
  <checkbox-group bindchange="voiceControl">
    <label><checkbox checked="true" disabled="{{tag}}"></checkbox>打开语音播报</label>
  </checkbox-group>
  <picker disabled="{{tag}}" bindchange="stepSelect" range="{{selecttype}}">
    <text class="{{play == true?'':'gray'}}">选择手机系统：</text>
    <text class="gray">{{temptype}}</text>
  </picker>
</view>
<view class="bottom">
  <button bindtap="sendTest" style="width:150px;">开始识别</button>
  <button bindtap="stopTest" style="width:150px;">停止识别</button>
</view>
<text class="problem" bindtap="problem">问题反馈</text>